server {
    listen 80;
    server_name my_server;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ { #http://localhost/api/users віддає бекенд
        proxy_pass http://app:8080/;
    }
}